{
  "name": "2.bookstore_crud",
  "version": "1.0.0",
  "description": "Use express-generator to create a basic bookstore CRUD where anyone can\r   - create a book\r   - view books list page\r   - view book details page\r   - edit a book detail\r   - delete a book",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.11"
  }
}
